PostgreSQLManager/MainWindow.xaml

<Window x:Class="PostgreSQLManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PostgreSQL Database Manager" Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Database:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="DbComboBox" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Refresh" Click="RefreshButton_Click" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="New DB:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NewDbTextBox" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Create" Click="CreateButton_Click" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="New name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NewNameTextBox" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Rename" Click="RenameButton_Click" Margin="5"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Backup" Click="BackupButton_Click" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Restore" Click="RestoreButton_Click" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Delete" Click="DeleteButton_Click" Margin="5"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Run SQL Files" Click="RunSqlFilesButton_Click" Margin="5"/>
    </Grid>
</Window>
